{
  "Gemini": {
    "Model": "gemini-2.5-flash",
    "Prompt": "",
    "ApiKey": "AIzaSyBF-TkowlCIdE580Alx1iS5c93GXcyOXCA",
    "NotaFDEVS": "Chave de API ativa deixada intencionalmente para facilitar a avaliação do teste técnico." 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
