{
  "Gemini": {
    "Model": "gemini-2.5-flash",
    "Prompt": "",
    "ApiKey": "AIzaSyBLGgIfQlQKmnX0GIS40dBCovGEO89mhNs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mostruario": {
    "WhatsAppNumber": "",
    "OwnerName": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DB_Vitrine_Semi_Joias;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
